<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs.schoolgrades.controllers.SchoolGradesController">
   <children>
      <VBox layoutX="-1.0" layoutY="-5.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Data">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Add quiz" />
                        <MenuItem mnemonicParsing="false" text="Add homework" />
                        <MenuItem mnemonicParsing="false" text="Add exam" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="290.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="220.0" prefWidth="170.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="134.0" text="Quizzies">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="157.0" text="Quiz Subtotal" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="220.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="134.0" text="Homeworks">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="178.0" prefWidth="148.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="157.0" text="HW Subtotal" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="220.0" prefWidth="210.0" spacing="10.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="134.0" text="Exams">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="157.0" text="Exam Subtotal" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
